; Script generated by the HM NIS Edit Script Wizard.
!define WIN64

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Sunaba Player"
!define PRODUCT_VERSION "0.7.0"
!define PRODUCT_PUBLISHER "sunaba.gg"
!define PRODUCT_WEB_SITE "http://www.sunaba.gg"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SunabaPlayer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "template\sunaba.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "wizard.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Sunaba"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\SunabaPlayer.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "bin\SunabaPlayerSetup.exe"
InstallDir "$PROGRAMFILES\Sunaba\Player"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

!include "x64.nsh"

Section "Player" SEC01
${If} ${RunningX64}
${Else}
  MessageBox MB_ICONSTOP|MB_OK "This installer is for 64-bit systems only. Please download the appropriate version for your system."
  Abort
${EndIf}
  SetRegView 64
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "bin\windows-amd64-release\SunabaPlayer.exe"
  File "bin\windows-amd64-release\legacy.dll"
  File "bin\windows-amd64-release\libcrypto-3-x64.dll"
  File "bin\windows-amd64-release\libssl-3-x64.dll"
  File "bin\windows-amd64-release\lua51.dll"
  File "bin\windows-amd64-release\luv.dll"
  File "bin\windows-amd64-release\sunaba.dll"
  File "bin\windows-amd64-release\msvcp140.dll"
  File "bin\windows-amd64-release\vcruntime140.dll"
  File "bin\windows-amd64-release\mobdebug.lua"
  File "bin\windows-amd64-release\player.sbx"

  ; Associate .sbx files with SunabaPlayer.exe
  WriteRegStr HKCR ".sbx" "" "Sunaba.Game"

  ; Define the Sunaba.Game file type
  WriteRegStr HKCR "Sunaba.Game" "" "Sunaba Game Executable"
  WriteRegStr HKCR "Sunaba.Game\DefaultIcon" "" "$INSTDIR\SunabaPlayer.exe,0"
  WriteRegStr HKCR "Sunaba.Game\shell\open\command" "" '"$INSTDIR\SunabaPlayer.exe" "%1"'

  ; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Sunaba Player.lnk" "$INSTDIR\SunabaPlayer.exe"
  CreateShortCut "$DESKTOP\Sunaba Player.lnk" "$INSTDIR\SunabaPlayer.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SunabaPlayer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SunabaPlayer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"

  ReadRegStr $0 HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "Path"
  StrCpy $1 "$INSTDIR;"
  StrCpy $2 "$1$0"
  WriteRegExpandStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "Path" "$2"

  ; Notify the system about the environment variable change
  System::Call 'kernel32::SendMessageTimeout(i 0xFFFF, i ${WM_SETTINGCHANGE}, i 0, t "Environment", i 0, i 5000, *i .r1)'
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\player.sbx"
  Delete "$INSTDIR\mobdebug.lua"
  Delete "$INSTDIR\vcruntime140.dll"
  Delete "$INSTDIR\msvcp140.dll"
  Delete "$INSTDIR\sunaba.dll"
  Delete "$INSTDIR\luv.dll"
  Delete "$INSTDIR\lua51.dll"
  Delete "$INSTDIR\libssl-3-x64.dll"
  Delete "$INSTDIR\libcrypto-3-x64.dll"
  Delete "$INSTDIR\legacy.dll"
  Delete "$INSTDIR\SunabaPlayer.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Sunaba Player.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Sunaba Player.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true

  DeleteRegKey HKCR ".sbx"
  DeleteRegKey HKCR ".sbx/DefaultIcon"
  DeleteRegKey HKCR ".sbx/shell/open/command"
  DeleteRegKey HKCR ".sbx/shell/open"
  DeleteRegKey HKCR ".sbx/shell"
  
SectionEnd