<?xml version="1.0" encoding="utf-8"?>
<suml fullscreen="true" name="player">
    <head>
    </head>
    <body>
        <panel
            fullRect="true"
            offsetBottom="-10"
            offsetTop="10"
            offsetLeft="-10"
            offsetRight="10"/>
        <vboxContainer
            fullRect="true">
            <control 
                name="menuBarControl"
                customMinimumSize="0,24">
                <menuBar
                    name="menuBar"
                    fullRect="true"
                    offsetLeft="5"
                    customMinimumSize="0,27">
                    <popupMenu
                        name="File">
                        <menuItem label="Open"/>
                    </popupMenu>
                    <!--popupMenu
                        name="View">
                    </popupMenu-->
                    <popupMenu
                        name="Help">
                        <menuItem label="About"/>
                    </popupMenu>
                </menuBar>
            </control>
            <control 
                name="gameView"
                sizeFlagsVertical="3">
                <subViewportContainer
                    name="subViewportContainer"
                    fullRect="true"
                    stretch="true">
                    <subViewport
                        name="subViewport">
                    </subViewport>
                </subViewportContainer>
            </control>
        </vboxContainer>
    </body>
</suml>