<?xml version="1.0" encoding="utf-8"?>
<suml fullscreen="true" name="player">
    <head>
    </head>
    <body>
        <panel
            fullRect="true"
            offsetBottom="-10"
            offsetTop="10"
            offsetLeft="-10"
            offsetRight="10"/>
        <vboxContainer
            fullRect="true">
            <control 
                name="menuBarControl">
                <menuBar
                    name="menuBar"
                    fullRect="true"
                    offsetLeft="5">
                    <popupMenu
                        name="File">
                    </popupMenu>
                </menuBar>
            </control>
        </vboxContainer>
    </body>
</suml>